//////// menus ////////:

menu principal => [menu de reclusos, menu de guardias, menu de sentencias, menu actividades, menu sectores]

menu reclusos => [buscar relcuso, modificar condena de recluso, dar de alta un recluso, mover recluso]
 
menu guardias => [dar alta guardia, buscar guardia, mostrar guardias, finalizar contrato de guardia (se busca a un guardia y se aprieta ok y en el back se pone la fecha fin contrato)]

menu sentencia => [dar de alta sentencia, mostrar sentencias por orden de gravedad, borrar sentencia]

menu actividades => [dar de alta actividad, modificar una actividad, mostrar actividades]

menu taller => [dar de alta taller, modificar una taller, mostrar talleres por dia de semana, inscripcion de recluso a taller]

menu sectores => [muestra todos los sectores => (en cada sector se muestra lo siguiente) => menu turnos, mostrar celdas => si elegis una celda se muestran los reclusos en esta ]

//////// parte visual ////////
https://adminlte.io   
https://material.angular.io 
//////pendientes////////
 la nueva rama fue actualizada ??????
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get all
GET http://localhost:8080/sectores

### get one
GET http://localhost:8080/sectores/1

### get celdas
GET http://localhost:8080/sectores/celdas/1

### agregar sentencias a sector, es importante que los campos tengan nombres diferentes
POST http://localhost:8080/sectores/agregarSentenciasEn1
Content-Type: application/json

{
    "cod_sentencia1": 10,
    "cod_sentencia2": 8,
    "cod_sentencia3": 9
}


cada una devuelve 201 en casos de exito y 404 en casos fallidos, no hay variaciones. es importante que en agregar sentencias los nombres de los campos sean distintos
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get actividades
GET http://localhost:8080/actividades
201 si encontro algo, si no 404

### get actividad
GET http://localhost:8080/actividades/3
201 si encontro algo, si no 404

### POST an actividad
POST http://localhost:8080/actividades
Content-Type: application/json

{
    "nombre": "recoleccion de naranjas",
    "descripcion": "recolectamos naranjas", 
    "locacion": "arboleda del sector 1", 
    "diaDeLaSemana": 4, 
    "horaInicio": 23, 
    "horaFin": 24,
    "estado": 1,
    "cantidadMinima": 10,
    "edadMinima": 18, 
    "cod_sector": 1
}
201 si se creo bien, 409 si la actividad ya existe con ese nombre para ese horario, 404 si no hay suficientes reclusos

### modificar an actividad
PUT http://localhost:8080/actividades/3
Content-Type: application/json

{
    "nombre": "recoleccion de naranjas radioactiva",
    "descripcion": "recolectamos naranjas radioactivas", 
    "locacion": "chernobyl sector 1", 
    "estado": 1
}
404 si no se encontro, 201 si se modifico
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get reclusos
GET http://localhost:8080/reclusos

### get reclusos
GET http://localhost:8080/reclusos/45655988

### POST a recluso
POST http://localhost:8080/reclusos
Content-Type: application/json

{
    "nombre": "Ignacio",
    "apellido": "Koffler", 
    "dni": 45655988, 
    "fecha_nac": "2004-06-10" 
}
todos devuelven 201 y 404 en casos de exito y fallo excepto el post que devuelve 409 si ya esta registrado
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get all guardias
GET http://localhost:8080/guardias 

### get guardia
GET http://localhost:8080/guardias/7
ambos gets 201 y 404
### post guardia
POST http://localhost:8080/guardias 
Content-Type: application/json

{
    "nombre": "Ignacio",
    "apellido": "Chaparro", 
    "dni": 45655986, 
    "fechaIniContrato": "2004-06-10" 
}
201 si se creo correctamente, 202 para decir que el contrato se reanudo, 409 si el guardia tiene contrato no finalizado

### finalizar contrato
PUT http://localhost:8080/guardias/finalizarContratoDe7
201 si se finalizo correctamente, 404 si no se encontro, 409 si ya esta desactivado
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get all de un sector en particular
GET http://localhost:8080/turnos/1

### get all turnos
GET http://localhost:8080/turnos

### crear turno
POST http://localhost:8080/turnos/  
Content-Type: application/json

{
    "cod_guardia": 6,
    "cod_sector": 1,
    "turno": "N"
}
201 si se creo correctamente, 409 si el guardia ya esta ocupado en ese momento

### dar de baja un turno la diferencia con el de arriba es que este es put y el otro es post
PUT http://localhost:8080/turnos/
Content-Type: application/json

{
    "cod_guardia": 6,
    "cod_sector": 1,
    "turno": "N"
}
201 si se borro correctamente, 404 si no existe turno con esas especificaciones
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### get actividades ilegales
GET http://localhost:8080/actividadesIlegales

### get reclusos
GET http://localhost:8080/actividadesIlegales/3

### POST an actividad
POST http://localhost:8080/actividadesIlegales
Content-Type: application/json

{
    "nombre": "recoleccion de banans",
    "descripcion": "recolectamos naranjas", 
    "locacion": "arboleda del sector 1", 
    "diaDeLaSemana": 4, 
    "horaInicio": 23, 
    "horaFin": 24,
    "estado": 1,
    "cantidad_maxima": 10
}
201 si se creo bien, 409 si no se pudo por que ya existe la misma actividad en ese horario
### modificar an actividad
PUT http://localhost:8080/actividadesIlegales/9
Content-Type: application/json

{
    "nombre": "recoleccion de naranjas radioactiva",
    "descripcion": "recolectamos naranjas radioactivas", 
    "locacion": "chernobyl sector 1", 
    "estado": 1
}
201 si se modifico, 404 si no se modifico

### inscribir a act ilegal :cod_act_ilegal&:cod_recluso
POST http://localhost:8080/actividadesIlegales/inscripcion/9&5
201 si se inscribio correctamente, 409 si no hay mas cupo, 404 si no se encontro el recluso, 409 si no se encontro la actividad
-------------------------------------------------------------------------------------------------------------------------------
### get all
GET http://localhost:8080/condenas

### agregar sentencias a sector, es importante que los campos tengan nombres diferentes
POST http://localhost:8080/condenas
Content-Type: application/json

{
    "cod_recluso": 2,
    "cod_sentencia1": 10,
    "cod_sentencia2": 8,
    "cod_sentencia3": 9
}

### finalizar condenas
PUT http://localhost:8080/condenas/finalizarCondenas
-------------------------------------------------------------------------------------------------------------------------------
### get administradores
GET http://localhost:8080/administradores

### get administrador
GET http://localhost:8080/administradores/3

### POST a recluso
POST http://localhost:8080/administradores/logIn
Content-Type: application/json

{
    "cod_administrador": 3,
    "contrasenia": "pass"
}

201 si se logueo bien, 401 si la contra es incorrecta, 404 no encontrado

-------------------------------------------------------------------------------------------------------------------------------
### get talleres
GET http://localhost:8080/talleres

### get taller
GET http://localhost:8080/talleres/5

### POST an actividad
POST http://localhost:8080/talleres
Content-Type: application/json

{
    "nombre": "recoleccion de naranjaeee",
    "descripcion": "recolectamos naranjas", 
    "locacion": "arboleda del sector 1", 
    "diaDeLaSemana": 4, 
    "horaInicio": 23, 
    "horaFin": 24,
    "estado": 1
}
201 para creado correctamente, 409 ya hay un taller con ese nombre en ese horario en ese dia de la semana

### inscripcion :cod_taller&:cod_recluso
POST http://localhost:8080/talleres/inscripcion/1&12
201 para inscripcion hecha correctamente, 403 para recluso no encontrado, 404 para taller no encontrado, 409  inscripcion hecha anteriormente, 410 taller inhabilitado

### modificar taller
PUT http://localhost:8080/talleres/5
Content-Type: application/json

{
    "nombre": "recoleccion de kiwis radioactivos",
    "descripcion": "recolectamos kiwis radioactivos", 
    "locacion": "arboleda del sector 1", 
    "diaDeLaSemana": 4, 
    "horaInicio": 23, 
    "horaFin": 24,
    "estado": 0
}
201 modificacion hecha, 404 no encontrado